{
  "name": "the-roofing-app",
  "version": "2.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/icons": "2.0.2",
    "@chakra-ui/react": "^2.6.0",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@react-pdf/renderer": "^3.1.6",
    "@supabase/supabase-js": "^2.21.0",
    "@tanstack/react-query": "^4.29.1",
    "@tanstack/react-table": "^8.9.1",
    "axios": "^1.4.0",
    "chart.js": "^4.2.0",
    "emotion-theming": "11.0.0",
    "framer-motion": "^10.12.4",
    "lucide-react": "^0.216.0",
    "luxon": "^3.2.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "7.33.1",
    "react-icons": "4.4.0",
    "react-router-dom": "6.3.0",
    "react-select": "5.4.0",
    "sweetalert": "2.1.2",
    "vite-plugin-env-compatible": "^1.1.1",
    "web-vitals": "2.1.4"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5173",
    "lint": "eslint .",
    "lint:fix": "eslint --fix",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@vitejs/plugin-react": "^2.0.1",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "prettier": "^2.8.4",
    "vite": "^3.0.7"
  }
}
